#### Data analysis and manipulation using pandas

##### Data manipulation and analysis are key tasks in any data science and data analysis project . pandas provides a wide range of functions for data manipulation and analysis , making it easier to clean,transform and extract insights from data.

In [ ]:
import pandas as pd

In [10]:
import pandas as pd
df=pd.read_csv('synthetic_dataset.csv')
## fetch the first 5 rows 

df.head(5)

  Category   Price    Rating         Stock  Discount
0      NaN  5548.0  1.870322           NaN       0.0
1      NaN  3045.0  4.757798           NaN      38.0
2      NaN  4004.0       NaN      In Stock       0.0
3      NaN  4808.0  1.492085           NaN      33.0
4      NaN  1817.0       NaN  Out of Stock      23.0

In [11]:
df.tail(5)

     Category   Price    Rating         Stock  Discount
4357      NaN  4436.0  4.728335           NaN      49.0
4358        B  6236.0       NaN  Out of Stock       4.0
4359      NaN  3283.0       NaN  Out of Stock       9.0
4360        D  2999.0  4.425995           NaN      40.0
4361      NaN     NaN  2.184471           NaN       0.0

In [12]:
## to view all the statistical things 
df.describe()

             Price       Rating     Discount
count  4188.000000  2312.000000  3970.000000
mean   5016.970630     3.038293    24.516625
std    2839.984813     1.143074    14.347164
min     102.000000     1.000366     0.000000
25%    2628.250000     2.069490    12.000000
50%    4996.500000     3.082060    25.000000
75%    7418.000000     4.008620    37.000000
max    9999.000000     4.997818    49.000000

In [13]:
df.dtypes

Category     object
Price       float64
Rating      float64
Stock        object
Discount    float64
dtype: object

In [14]:
## handling missing values
df.isnull()

      Category  Price  Rating  Stock  Discount
0         True  False   False   True     False
1         True  False   False   True     False
2         True  False    True  False     False
3         True  False   False   True     False
4         True  False    True  False     False
...        ...    ...     ...    ...       ...
4357      True  False   False   True     False
4358     False  False    True  False     False
4359      True  False    True  False     False
4360     False  False   False   True     False
4361      True   True   False   True     False

[4362 rows x 5 columns]

In [15]:
df.isnull().any()

Category    True
Price       True
Rating      True
Stock       True
Discount    True
dtype: bool

In [16]:
## to calculate the total number of missing values
df.isnull().sum()

Category    2748
Price        174
Rating      2050
Stock       1352
Discount     392
dtype: int64

In [24]:
df_filled=df.fillna(0)
df

     Category   Price    Rating         Stock  Discount  sales_fillNA
0         NaN  5548.0  1.870322           NaN       0.0    5548.00000
1         NaN  3045.0  4.757798           NaN      38.0    3045.00000
2         NaN  4004.0       NaN      In Stock       0.0    4004.00000
3         NaN  4808.0  1.492085           NaN      33.0    4808.00000
4         NaN  1817.0       NaN  Out of Stock      23.0    1817.00000
...       ...     ...       ...           ...       ...           ...
4357      NaN  4436.0  4.728335           NaN      49.0    4436.00000
4358        B  6236.0       NaN  Out of Stock       4.0    6236.00000
4359      NaN  3283.0       NaN  Out of Stock       9.0    3283.00000
4360        D  2999.0  4.425995           NaN      40.0    2999.00000
4361      NaN     NaN  2.184471           NaN       0.0    5016.97063

[4362 rows x 6 columns]

In [23]:
## filling the missing values using the mean of the column

df['sales_fillNA']=df['Price'].fillna(df['Price'].mean())
df

     Category   Price    Rating         Stock  Discount  sales_fillNA
0         NaN  5548.0  1.870322           NaN       0.0    5548.00000
1         NaN  3045.0  4.757798           NaN      38.0    3045.00000
2         NaN  4004.0       NaN      In Stock       0.0    4004.00000
3         NaN  4808.0  1.492085           NaN      33.0    4808.00000
4         NaN  1817.0       NaN  Out of Stock      23.0    1817.00000
...       ...     ...       ...           ...       ...           ...
4357      NaN  4436.0  4.728335           NaN      49.0    4436.00000
4358        B  6236.0       NaN  Out of Stock       4.0    6236.00000
4359      NaN  3283.0       NaN  Out of Stock       9.0    3283.00000
4360        D  2999.0  4.425995           NaN      40.0    2999.00000
4361      NaN     NaN  2.184471           NaN       0.0    5016.97063

[4362 rows x 6 columns]

In [25]:
df.dtypes

Category         object
Price           float64
Rating          float64
Stock            object
Discount        float64
sales_fillNA    float64
dtype: object

In [ ]:
## renaming columns
df=df.rename(columns={'Price':'Sales Price'})
df.head()

  Category  Sales Price    Rating         Stock  Discount  sales_fillNA
0      NaN       5548.0  1.870322           NaN       0.0        5548.0
1      NaN       3045.0  4.757798           NaN      38.0        3045.0
2      NaN       4004.0       NaN      In Stock       0.0        4004.0
3      NaN       4808.0  1.492085           NaN      33.0        4808.0
4      NaN       1817.0       NaN  Out of Stock      23.0        1817.0

In [31]:
## change data types
df['Rating_new']=df['Rating'].fillna(df['Rating'].mean()).astype(int)

df.head()

,Category,Sales Price,Rating,Stock,Discount,sales_fillNA,Rating_new
0,NaN,5548.0,1.870322,NaN,0.0,5548.0,1
1,NaN,3045.0,4.757798,NaN,38.0,3045.0,4
2,NaN,4004.0,NaN,In Stock,0.0,4004.0,3
3,NaN,4808.0,1.492085,NaN,33.0,4808.0,1
4,NaN,1817.0,NaN,Out of Stock,23.0,1817.0,3

In [32]:
df['New Rating']=df['Rating'].apply(lambda x:x*2)
df.head()

,Category,Sales Price,Rating,Stock,Discount,sales_fillNA,Rating_new,New Rating
0,NaN,5548.0,1.870322,NaN,0.0,5548.0,1,3.740644
1,NaN,3045.0,4.757798,NaN,38.0,3045.0,4,9.515596
2,NaN,4004.0,NaN,In Stock,0.0,4004.0,3,NaN
3,NaN,4808.0,1.492085,NaN,33.0,4808.0,1,2.984170
4,NaN,1817.0,NaN,Out of Stock,23.0,1817.0,3,NaN

In [33]:
## data aggregating and grouping

df.head()

,Category,Sales Price,Rating,Stock,Discount,sales_fillNA,Rating_new,New Rating
0,NaN,5548.0,1.870322,NaN,0.0,5548.0,1,3.740644
1,NaN,3045.0,4.757798,NaN,38.0,3045.0,4,9.515596
2,NaN,4004.0,NaN,In Stock,0.0,4004.0,3,NaN
3,NaN,4808.0,1.492085,NaN,33.0,4808.0,1,2.984170
4,NaN,1817.0,NaN,Out of Stock,23.0,1817.0,3,NaN

In [34]:
grouped_mean=df.groupby('Stock')['Rating'].mean()
print(grouped_mean)

Stock
In Stock        3.014508
Out of Stock    3.067492
Name: Rating, dtype: float64

In [36]:
grouped_sum=df.groupby(['Category','Stock'])['Rating'].sum()
print(grouped_sum)

Category  Stock
A         In Stock        274.059974
          Out of Stock    189.073765
B         In Stock        242.810431
          Out of Stock    233.287092
C         In Stock        229.399300
          Out of Stock    237.336889
D         In Stock        254.283684
          Out of Stock    243.792833
Name: Rating, dtype: float64

In [37]:
grouped_mean=df.groupby(['Category','Stock'])['Rating'].sum()
print(grouped_mean)

Category  Stock
A         In Stock        274.059974
          Out of Stock    189.073765
B         In Stock        242.810431
          Out of Stock    233.287092
C         In Stock        229.399300
          Out of Stock    237.336889
D         In Stock        254.283684
          Out of Stock    243.792833
Name: Rating, dtype: float64

In [39]:
## aggregate multiple functions
grouped_agg=df.groupby('Category')['Rating'].agg(['mean','sum','count'])
grouped_agg

              mean         sum  count
Category
A         3.089706  642.658862    208
B         3.098575  635.207797    205
C         2.878008  664.819735    231
D         3.116892  695.067012    223

In [41]:
### Merging and joining Dataframes
# Create sample DataFrames
df1= pd.DataFrame({'Key': ['A', 'B', 'C'], 'Value1': [1, 2, 3]})
df2 = pd.DataFrame({'Key': ['A', 'B', 'D'], 'Value2': [4, 5, 6]})

In [42]:
df1

  Key  Value1
0   A       1
1   B       2
2   C       3

In [44]:
df2

  Key  Value2
0   A       4
1   B       5
2   D       6

In [ ]:
## merge data frames on the 'key colummns

pd.merge(df1,df2,on="Key",how="inner")

## Matches rows where the value in the "Key" column is identical in both df1 and df2.

  Key  Value1  Value2
0   A       1       4
1   B       2       5

In [ ]:
## All distinct keys that appear in either df1 or df2 are kept.

pd.merge(df1,df2,on="Key",how="outer")

  Key  Value1  Value2
0   A     1.0     4.0
1   B     2.0     5.0
2   C     3.0     NaN
3   D     NaN     6.0

In [ ]:
## more priority to the left join will be given 
## Keep every row from df1 (the left DataFrame), regardless of whether its "Key" exists in df2.
pd.merge(df1,df2,on="Key",how="left")

  Key  Value1  Value2
0   A       1     4.0
1   B       2     5.0
2   C       3     NaN

In [ ]:
## more priority to the right join will be given
## Keep every row from df2 (the right DataFrame), regardless of whether its "Key" exists in df1.
pd.merge(df1,df2,on="Key",how="right")

  Key  Value1  Value2
0   A     1.0       4
1   B     2.0       5
2   D     NaN       6